<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Experiences | Tryo Asnafi</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Tryo Asnafi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-pills ml-auto text-center">
          <li class="nav-item px-2">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="about.html" >About</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item px-2 border-bottom border-warning active">
            <a class="nav-link" href="experience.html">Experiences</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="project.html">Projects</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="blog/">Blog</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="covid-19.html" ><button type="button" class="btn btn-outline-warning btn-sm rounded-pill" data-toggle="tooltip" data-placement="bottom" title="Data Covid-19 Indonesia"><span class="px-2">Covid-19</span></button></a>
          </li>
        </ul>
      </div>
      </div>
    </nav>
    <!-- End of Navbar -->
    <!-- Experience Section -->
    <div class="container py-5 d-flex flex-column justify-content-center align-content-center">
      <div class="row mt-3 justify-content-md-center">
        <div class="col-md-auto col-title text-center">
          <h3 class="h3-title">My Work Experiences</h3>
          <hr class="hr-underline">
          <p><em>Saya adalah seorang tamatan SMK yang melanjutkan kuliah dibidang Software Engineering dan masih minim pengalaman kerja. <br> Namun saya tertarik untuk belajar hal baru, teknologi baru dan berharap bisa bekerjasama dengan orang-orang yang ahli dibidangnya.</em></p>
        </div>
      </div>
      <div class="row mb-3 px-5 pb-5">
        <div class="col-md-4 mt-4 offset-md-2">
          <div class="card rounded shadow cursor-pointer" >
            <div class="card-body py-5">
              <h4 class="card-title"><strong>IT Support Technician</strong></h4>
              <h6 style="color: #6c757d;">Universitas Islam Riau ~ Internship</h6>
              <h6 style="color: #6c757d;">Jan 2018 - Mar 2018</h6>
              <p class="card-text" style="height: 8rem;"><em>Pada masa magang saya di SMK, saya mendapat tugas dalam Troubleshooting Computer dan Instalasi Jaringan. Saya juga belajar mengenai pengembangan website dari pembimbing disana.</em></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-4">
          <div class="card rounded shadow cursor-pointer">
            <div class="card-body py-5">
              <h5 class="card-title"><strong>Web Developer</strong></h5>
              <h6 style="color: #6c757d;">Self-Employed ~ Freelance</h6>
              <h6 style="color: #6c757d;">Aug 2018 - Present</h6>
              <p class="card-text" style="height: 8.25rem;"><em>Hingga saat ini saya bekerja sebagai seorang freelancer di bidang web dan android development. Saya sudah membuat beberapa aplikasi dan website yang beberapa diantaranya masih saya maintenance.</em></p>
            </div>
          </div>
        </div>
        </div>

    </div>
    <!-- End of Experience Section -->
    <!-- Footer -->
    <footer class="container-fluid bg-dark text-white">
      <div class="container py-3">
        <div class="row">
          <div class="col text-left">
            <span>&copy; 2020. Made with <img src="media_files/heart.svg" alt=""> by</span>
            <a href="https://tryoasnafi.my.id" class="font-weight-bold text-white"> Tryo Asnafi</a>
          </div>
          <div class="col text-right">
            <div class="social-media">
              <a href="https://github.com/tryoasnafi" class="px-2"><img src="media_files/github.svg" alt="github" title="follow my github"></a>
              <a href="https://facebook.com/tryoasnafi" class="px-2"><img src="media_files/facebook.svg" alt="facebook" title="add my facebook"></a>
              <a href="https://linkedin.com/in/tryoasnafi" class="px-2"><img src="media_files/linkedin.svg" alt="linkedin" title="connect to lindkedin"></a>
              <a href="mailto:tryoasnafi@gmail.com" class="px-2"><img src="media_files/mail.svg" alt="mail" title="send me mail"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
